HEROKU_USER= postgres,
HEROKU_DB= PasswordSaver,
HEROKU_DB_PASS='Aaquib@78690'
HEROKU_DB_HOST=localhost
DEBUG='graphile-build-pg'
CONNECTION_STRING ='postgres://postgres:Aaquib@78690@localhost:5432/Onports'
PORT='5432'
