HEROKU_USER= postgres,
HEROKU_DB= PasswordSaver,
HEROKU_DB_PASS='Aaquib@78690'
HEROKU_DB_HOST=localhost
DEBUG='graphile-build-pg'
CONNECTION_STRING ='postgres://axwikafflalctv:e684ff5a36af6df350aeff9bea383a28b0b7d193cf24b567a6cd48c2666ad26e@ec2-54-235-159-30.compute-1.amazonaws.com:5432/d12p7eins0esg8
PORT='5000'
